
INSERT INTO `city` VALUES
(1, 'Kolhapur', 12),
(2, 'Port Blair', 32),
(3, 'Adilabad', 1),
(4, 'Adoni', 1),
(5, 'Amadalavalasa', 1),
(6, 'Amalapuram', 1),
(7, 'Anakapalle', 1),
(8, 'Anantapur', 1),
(9, 'Badepalle', 1),
(10, 'Banganapalle', 1),
(11, 'Bapatla', 1),
(12, 'Bellampalle', 1),
(13, 'Bethamcherla', 1),
(14, 'Bhadrachalam', 1),
(15, 'Bhainsa', 1),
(16, 'Bheemunipatnam', 1),
(17, 'Bhimavaram', 1),
(18, 'Bhongir', 1),
(19, 'Bobbili', 1),
(20, 'Bodhan', 1),
(21, 'Chilakaluripet', 1),
(22, 'Chirala', 1),
(23, 'Chittoor', 1),
(24, 'Cuddapah', 1),
(25, 'Devarakonda', 1),
(26, 'Dharmavaram', 1),
(27, 'Eluru', 1),
(28, 'Farooqnagar', 1),
(29, 'Gadwal', 1),
(30, 'Gooty', 1),
(31, 'Gudivada', 1),
(32, 'Gudur', 1),
(33, 'Guntakal', 1),
(34, 'Guntur', 1),
(35, 'Hanuman Junction', 1),
(36, 'Hindupur', 1),
(37, 'Hyderabad', 1),
(38, 'Ichchapuram', 1),
(39, 'Jaggaiahpet', 1),
(40, 'Jagtial', 1),
(41, 'Jammalamadugu', 1),
(42, 'Jangaon', 1),
(43, 'Kadapa', 1),
(44, 'Kadiri', 1),
(45, 'Kagaznagar', 1),
(46, 'Kakinada', 1),
(47, 'Kalyandurg', 1),
(48, 'Kamareddy', 1),
(49, 'Kandukur', 1),
(50, 'Karimnagar', 1),
(51, 'Kavali', 1),
(52, 'Khammam', 1),
(53, 'Koratla', 1),
(54, 'Kothagudem', 1),
(55, 'Kothapeta', 1),
(56, 'Kovvur', 1),
(57, 'Kurnool', 1),
(58, 'Kyathampalle', 1),
(59, 'Macherla', 1),
(60, 'Machilipatnam', 1),
(61, 'Madanapalle', 1),
(62, 'Mahbubnagar', 1),
(63, 'Mancherial', 1),
(64, 'Mandamarri', 1),
(65, 'Mandapeta', 1),
(66, 'Manuguru', 1),
(67, 'Markapur', 1),
(68, 'Medak', 1),
(69, 'Miryalaguda', 1),
(70, 'Mogalthur', 1),
(71, 'Nagari', 1),
(72, 'Nagarkurnool', 1),
(73, 'Nandyal', 1),
(74, 'Narasapur', 1),
(75, 'Narasaraopet', 1),
(76, 'Narayanpet', 1),
(77, 'Narsipatnam', 1),
(78, 'Nellore', 1),
(79, 'Nidadavole', 1),
(80, 'Nirmal', 1),
(81, 'Nizamabad', 1),
(82, 'Nuzvid', 1),
(83, 'Ongole', 1),
(84, 'Palacole', 1),
(85, 'Palasa Kasibugga', 1),
(86, 'Palwancha', 1),
(87, 'Parvathipuram', 1),
(88, 'Pedana', 1),
(89, 'Peddapuram', 1),
(90, 'Pithapuram', 1),
(91, 'Pondur', 1),
(92, 'Ponnur', 1),
(93, 'Proddatur', 1),
(94, 'Punganur', 1),
(95, 'Puttur', 1),
(96, 'Rajahmundry', 1),
(97, 'Rajam', 1),
(98, 'Ramachandrapuram', 1),
(99, 'Ramagundam', 1),
(100, 'Rayachoti', 1),
(101, 'Rayadurg', 1),
(102, 'Renigunta', 1),
(103, 'Repalle', 1),
(104, 'Sadasivpet', 1),
(105, 'Salur', 1),
(106, 'Samalkot', 1),
(107, 'Sangareddy', 1),
(108, 'Sattenapalle', 1),
(109, 'Siddipet', 1),
(110, 'Singapur', 1),
(111, 'Sircilla', 1),
(112, 'Srikakulam', 1),
(113, 'Srikalahasti', 1),
(115, 'Suryapet', 1),
(116, 'Tadepalligudem', 1),
(117, 'Tadpatri', 1),
(118, 'Tandur', 1),
(119, 'Tanuku', 1),
(120, 'Tenali', 1),
(121, 'Tirupati', 1),
(122, 'Tuni', 1),
(123, 'Uravakonda', 1),
(124, 'Venkatagiri', 1),
(125, 'Vicarabad', 1),
(126, 'Vijayawada', 1),
(127, 'Vinukonda', 1),
(128, 'Visakhapatnam', 1),
(129, 'Vizianagaram', 1),
(130, 'Wanaparthy', 1),
(131, 'Warangal', 1),
(132, 'Yellandu', 1),
(133, 'Yemmiganur', 1),
(134, 'Yerraguntla', 1),
(135, 'Zahirabad', 1),
(136, 'Rajampet', 1),
(137, 'Along', 3),
(138, 'Bomdila', 3),
(139, 'Itanagar', 3),
(140, 'Naharlagun', 3),
(141, 'Pasighat', 3),
(142, 'Abhayapuri', 2),
(143, 'Amguri', 2),
(144, 'Anandnagaar', 2),
(145, 'Barpeta', 2),
(146, 'Barpeta Road', 2),
(147, 'Bilasipara', 2),
(148, 'Bongaigaon', 2),
(149, 'Dhekiajuli', 2),
(150, 'Dhubri', 2),
(151, 'Dibrugarh', 2),
(152, 'Digboi', 2),
(153, 'Diphu', 2),
(154, 'Dispur', 2),
(156, 'Gauripur', 2),
(157, 'Goalpara', 2),
(158, 'Golaghat', 2),
(159, 'Guwahati', 2),
(160, 'Haflong', 2),
(161, 'Hailakandi', 2),
(162, 'Hojai', 2),
(163, 'Jorhat', 2),
(164, 'Karimganj', 2),
(165, 'Kokrajhar', 2),
(166, 'Lanka', 2),
(167, 'Lumding', 2),
(168, 'Mangaldoi', 2),
(169, 'Mankachar', 2),
(170, 'Margherita', 2),
(171, 'Mariani', 2),
(172, 'Marigaon', 2),
(173, 'Nagaon', 2),
(174, 'Nalbari', 2),
(175, 'North Lakhimpur', 2),
(176, 'Rangia', 2),
(177, 'Sibsagar', 2),
(178, 'Silapathar', 2),
(179, 'Silchar', 2),
(180, 'Tezpur', 2),
(181, 'Tinsukia', 2),
(182, 'Amarpur', 5),
(183, 'Araria', 5),
(184, 'Areraj', 5),
(185, 'Arrah', 5),
(186, 'Asarganj', 5),
(187, 'Aurangabad', 5),
(188, 'Bagaha', 5),
(189, 'Bahadurganj', 5),
(190, 'Bairgania', 5),
(191, 'Bakhtiarpur', 5),
(192, 'Banka', 5),
(193, 'Banmankhi Bazar', 5),
(194, 'Barahiya', 5),
(195, 'Barauli', 5),
(196, 'Barbigha', 5),
(197, 'Barh', 5),
(198, 'Begusarai', 5),
(199, 'Behea', 5),
(200, 'Bettiah', 5),
(201, 'Bhabua', 5),
(202, 'Bhagalpur', 5),
(203, 'Bihar Sharif', 5),
(204, 'Bikramganj', 5),
(205, 'Bodh Gaya', 5),
(206, 'Buxar', 5),
(207, 'Chandan Bara', 5),
(208, 'Chanpatia', 5),
(209, 'Chhapra', 5),
(210, 'Colgong', 5),
(211, 'Dalsinghsarai', 5),
(212, 'Darbhanga', 5),
(213, 'Daudnagar', 5),
(214, 'Dehri-on-Sone', 5),
(215, 'Dhaka', 5),
(216, 'Dighwara', 5),
(217, 'Dumraon', 5),
(218, 'Fatwah', 5),
(219, 'Forbesganj', 5),
(220, 'Gaya', 5),
(221, 'Gogri Jamalpur', 5),
(222, 'Gopalganj', 5),
(223, 'Hajipur', 5),
(224, 'Hilsa', 5),
(225, 'Hisua', 5),
(226, 'Islampur', 5),
(227, 'Jagdispur', 5),
(228, 'Jamalpur', 5),
(229, 'Jamui', 5),
(230, 'Jehanabad', 5),
(231, 'Jhajha', 5),
(232, 'Jhanjharpur', 5),
(233, 'Jogabani', 5),
(234, 'Kanti', 5),
(235, 'Katihar', 5),
(236, 'Khagaria', 5),
(237, 'Kharagpur', 5),
(238, 'Kishanganj', 5),
(239, 'Lakhisarai', 5),
(240, 'Lalganj', 5),
(241, 'Madhepura', 5),
(242, 'Madhubani', 5),
(243, 'Maharajganj', 5),
(244, 'Mahnar Bazar', 5),
(245, 'Makhdumpur', 5),
(246, 'Maner', 5),
(247, 'Manihari', 5),
(248, 'Marhaura', 5),
(249, 'Masaurhi', 5),
(250, 'Mirganj', 5),
(251, 'Mokameh', 5),
(252, 'Motihari', 5),
(253, 'Motipur', 5),
(254, 'Munger', 5),
(255, 'Murliganj', 5),
(256, 'Muzaffarpur', 5),
(257, 'Narkatiaganj', 5),
(258, 'Naugachhia', 5),
(259, 'Nawada', 5),
(260, 'Nokha', 5),
(261, 'Patna', 5),
(262, 'Piro', 5),
(263, 'Purnia', 5),
(264, 'Rafiganj', 5),
(265, 'Rajgir', 5),
(266, 'Ramnagar', 5),
(267, 'Raxaul Bazar', 5),
(268, 'Revelganj', 5),
(269, 'Rosera', 5),
(270, 'Saharsa', 5),
(271, 'Samastipur', 5),
(272, 'Sasaram', 5),
(273, 'Sheikhpura', 5),
(274, 'Sheohar', 5),
(275, 'Sherghati', 5),
(276, 'Silao', 5),
(277, 'Sitamarhi', 5),
(278, 'Siwan', 5),
(279, 'Sonepur', 5),
(280, 'Sugauli', 5),
(281, 'Sultanganj', 5),
(282, 'Supaul', 5),
(283, 'Warisaliganj', 5),
(284, 'Ahiwara', 35),
(285, 'Akaltara', 35),
(286, 'Ambagarh Chowki', 35),
(287, 'Ambikapur', 35),
(288, 'Arang', 35),
(289, 'Bade Bacheli', 35),
(290, 'Balod', 35),
(291, 'Baloda Bazar', 35),
(292, 'Bemetra', 35),
(293, 'Bhatapara', 35),
(294, 'Bilaspur', 35),
(295, 'Birgaon', 35),
(296, 'Champa', 35),
(297, 'Chirmiri', 35),
(298, 'Dalli-Rajhara', 35),
(299, 'Dhamtari', 35),
(300, 'Dipka', 35),
(301, 'Dongargarh', 35),
(302, 'Durg-Bhilai Nagar', 35),
(303, 'Gobranawapara', 35),
(304, 'Jagdalpur', 35),
(305, 'Janjgir', 35),
(306, 'Jashpurnagar', 35),
(307, 'Kanker', 35),
(308, 'Kawardha', 35),
(309, 'Kondagaon', 35),
(310, 'Korba', 35),
(311, 'Mahasamund', 35),
(312, 'Mahendragarh', 35),
(313, 'Mungeli', 35),
(314, 'Naila Janjgir', 35),
(315, 'Raigarh', 35),
(316, 'Raipur', 35),
(317, 'Rajnandgaon', 35),
(318, 'Sakti', 35),
(319, 'Tilda Newra', 35),
(320, 'Amli', 30),
(321, 'Silvassa', 30),
(322, 'Daman and Diu', 29),
(323, 'Daman and Diu', 29),
(324, 'Asola', 25),
(325, 'Delhi', 25),
(326, 'Aldona', 26),
(327, 'Curchorem Cacora', 26),
(328, 'Madgaon', 26),
(329, 'Mapusa', 26),
(330, 'Margao', 26),
(331, 'Marmagao', 26),
(332, 'Panaji', 26),
(333, 'Ahmedabad', 4),
(334, 'Amreli', 4),
(335, 'Anand', 4),
(336, 'Ankleshwar', 4),
(337, 'Bharuch', 4),
(338, 'Bhavnagar', 4),
(339, 'Bhuj', 4),
(340, 'Cambay', 4),
(341, 'Dahod', 4),
(342, 'Deesa', 4),
(343, 'Dharampur', 4),
(344, 'Dholka', 4),
(345, 'Gandhinagar', 4),
(346, 'Godhra', 4),
(347, 'Himatnagar', 4),
(348, 'Idar', 4),
(349, 'Jamnagar', 4),
(350, 'Junagadh', 4),
(351, 'Kadi', 4),
(352, 'Kalavad', 4),
(353, 'Kalol', 4),
(354, 'Kapadvanj', 4),
(355, 'Karjan', 4),
(356, 'Keshod', 4),
(357, 'Khambhalia', 4),
(358, 'Khambhat', 4),
(359, 'Kheda', 4),
(360, 'Khedbrahma', 4),
(361, 'Kheralu', 4),
(362, 'Kodinar', 4),
(363, 'Lathi', 4),
(364, 'Limbdi', 4),
(365, 'Lunawada', 4),
(366, 'Mahesana', 4),
(367, 'Mahuva', 4),
(368, 'Manavadar', 4),
(369, 'Mandvi', 4),
(370, 'Mangrol', 4),
(371, 'Mansa', 4),
(372, 'Mehmedabad', 4),
(373, 'Modasa', 4),
(374, 'Morvi', 4),
(375, 'Nadiad', 4),
(376, 'Navsari', 4),
(377, 'Padra', 4),
(378, 'Palanpur', 4),
(379, 'Palitana', 4),
(380, 'Pardi', 4),
(381, 'Patan', 4),
(382, 'Petlad', 4),
(383, 'Porbandar', 4),
(384, 'Radhanpur', 4),
(385, 'Rajkot', 4),
(386, 'Rajpipla', 4),
(387, 'Rajula', 4),
(388, 'Ranavav', 4),
(389, 'Rapar', 4),
(390, 'Salaya', 4),
(391, 'Sanand', 4),
(392, 'Savarkundla', 4),
(393, 'Sidhpur', 4),
(394, 'Sihor', 4),
(395, 'Songadh', 4),
(396, 'Surat', 4),
(397, 'Talaja', 4),
(398, 'Thangadh', 4),
(399, 'Tharad', 4),
(400, 'Umbergaon', 4),
(401, 'Umreth', 4),
(402, 'Una', 4),
(403, 'Unjha', 4),
(404, 'Upleta', 4),
(405, 'Vadnagar', 4),
(406, 'Vadodara', 4),
(407, 'Valsad', 4),
(408, 'Vapi', 4),
(409, 'Vapi', 4),
(410, 'Veraval', 4),
(411, 'Vijapur', 4),
(412, 'Viramgam', 4),
(413, 'Visnagar', 4),
(414, 'Vyara', 4),
(415, 'Wadhwan', 4),
(416, 'Wankaner', 4),
(417, 'Adalaj', 4),
(418, 'Adityana', 4),
(419, 'Alang', 4),
(420, 'Ambaji', 4),
(421, 'Ambaliyasan', 4),
(422, 'Andada', 4),
(423, 'Anjar', 4),
(424, 'Anklav', 4),
(425, 'Antaliya', 4),
(426, 'Arambhada', 4),
(427, 'Atul', 4),
(428, 'Ballabhgarh', 6),
(429, 'Ambala', 6),
(430, 'Ambala', 6),
(431, 'Asankhurd', 6),
(432, 'Assandh', 6),
(433, 'Ateli', 6),
(434, 'Babiyal', 6),
(435, 'Bahadurgarh', 6),
(436, 'Barwala', 6),
(437, 'Bhiwani', 6),
(438, 'Charkhi Dadri', 6),
(439, 'Cheeka', 6),
(440, 'Ellenabad 2', 6),
(441, 'Faridabad', 6),
(442, 'Fatehabad', 6),
(443, 'Ganaur', 6),
(444, 'Gharaunda', 6),
(445, 'Gohana', 6),
(446, 'Gurgaon', 6),
(447, 'Haibat', 6),
(448, 'Hansi', 6),
(449, 'Hisar', 6),
(450, 'Hodal', 6),
(451, 'Jhajjar', 6),
(452, 'Jind', 6),
(453, 'Kaithal', 6),
(454, 'Kalan Wali', 6),
(455, 'Kalka', 6),
(456, 'Karnal', 6),
(457, 'Ladwa', 6),
(458, 'Mahendragarh', 6),
(459, 'Mandi Dabwali', 6),
(460, 'Narnaul', 6),
(461, 'Narwana', 6),
(462, 'Palwal', 6),
(463, 'Panchkula', 6),
(464, 'Panipat', 6),
(465, 'Pehowa', 6),
(466, 'Pinjore', 6),
(467, 'Rania', 6),
(468, 'Ratia', 6),
(469, 'Rewari', 6),
(470, 'Rohtak', 6),
(471, 'Safidon', 6),
(472, 'Samalkha', 6),
(473, 'Shahbad', 6),
(474, 'Sirsa', 6),
(475, 'Sohna', 6),
(476, 'Sonipat', 6),
(477, 'Taraori', 6),
(478, 'Thanesar', 6),
(479, 'Tohana', 6),
(480, 'Yamunanagar', 6),
(481, 'Arki', 7),
(482, 'Baddi', 7),
(483, 'Bilaspur', 7),
(484, 'Chamba', 7),
(485, 'Dalhousie', 7),
(486, 'Dharamsala', 7),
(487, 'Hamirpur', 7),
(488, 'Mandi', 7),
(489, 'Nahan', 7),
(490, 'Shimla', 7),
(491, 'Solan', 7),
(492, 'Sundarnagar', 7),
(493, 'Jammu', 8),
(494, 'Achabbal', 8),
(495, 'Akhnoor', 8),
(496, 'Anantnag', 8),
(497, 'Arnia', 8),
(498, 'Awantipora', 8),
(499, 'Bandipore', 8),
(500, 'Baramula', 8),
(501, 'Kathua', 8),
(502, 'Leh', 8),
(503, 'Punch', 8),
(504, 'Rajauri', 8),
(505, 'Sopore', 8),
(506, 'Srinagar', 8),
(507, 'Udhampur', 8),
(508, 'Amlabad', 34),
(509, 'Ara', 34),
(510, 'Barughutu', 34),
(511, 'Bokaro Steel City', 34),
(512, 'Chaibasa', 34),
(513, 'Chakradharpur', 34),
(514, 'Chandrapura', 34),
(515, 'Chatra', 34),
(516, 'Chirkunda', 34),
(517, 'Churi', 34),
(518, 'Daltonganj', 34),
(519, 'Deoghar', 34),
(520, 'Dhanbad', 34),
(521, 'Dumka', 34),
(522, 'Garhwa', 34),
(523, 'Ghatshila', 34),
(524, 'Giridih', 34),
(525, 'Godda', 34),
(526, 'Gomoh', 34),
(527, 'Gumia', 34),
(528, 'Gumla', 34),
(529, 'Hazaribag', 34),
(530, 'Hussainabad', 34),
(531, 'Jamshedpur', 34),
(532, 'Jamtara', 34),
(533, 'Jhumri Tilaiya', 34),
(534, 'Khunti', 34),
(535, 'Lohardaga', 34),
(536, 'Madhupur', 34),
(537, 'Mihijam', 34),
(538, 'Musabani', 34),
(539, 'Pakaur', 34),
(540, 'Patratu', 34),
(541, 'Phusro', 34),
(542, 'Ramngarh', 34),
(543, 'Ranchi', 34),
(544, 'Sahibganj', 34),
(545, 'Saunda', 34),
(546, 'Simdega', 34),
(547, 'Tenu Dam-cum- Kathhara', 34),
(548, 'Arasikere', 9),
(549, 'Bangalore', 9),
(550, 'Belgaum', 9),
(551, 'Bellary', 9),
(552, 'Chamrajnagar', 9),
(553, 'Chikkaballapur', 9),
(554, 'Chintamani', 9),
(555, 'Chitradurga', 9),
(556, 'Gulbarga', 9),
(557, 'Gundlupet', 9),
(558, 'Hassan', 9),
(559, 'Hospet', 9),
(560, 'Hubli', 9),
(561, 'Karkala', 9),
(562, 'Karwar', 9),
(563, 'Kolar', 9),
(564, 'Kota', 9),
(565, 'Lakshmeshwar', 9),
(566, 'Lingsugur', 9),
(567, 'Maddur', 9),
(568, 'Madhugiri', 9),
(569, 'Madikeri', 9),
(570, 'Magadi', 9),
(571, 'Mahalingpur', 9),
(572, 'Malavalli', 9),
(573, 'Malur', 9),
(574, 'Mandya', 9),
(575, 'Mangalore', 9),
(576, 'Manvi', 9),
(577, 'Mudalgi', 9),
(578, 'Mudbidri', 9),
(579, 'Muddebihal', 9),
(580, 'Mudhol', 9),
(581, 'Mulbagal', 9),
(582, 'Mundargi', 9),
(583, 'Mysore', 9),
(584, 'Nanjangud', 9),
(585, 'Pavagada', 9),
(586, 'Puttur', 9),
(587, 'Rabkavi Banhatti', 9),
(588, 'Raichur', 9),
(589, 'Ramanagaram', 9),
(590, 'Ramdurg', 9),
(591, 'Ranibennur', 9),
(592, 'Robertson Pet', 9),
(593, 'Ron', 9),
(594, 'Sadalgi', 9),
(595, 'Sagar', 9),
(596, 'Sakleshpur', 9),
(597, 'Sandur', 9),
(598, 'Sankeshwar', 9),
(599, 'Saundatti-Yellamma', 9),
(600, 'Savanur', 9),
(601, 'Sedam', 9),
(602, 'Shahabad', 9),
(603, 'Shahpur', 9),
(604, 'Shiggaon', 9),
(605, 'Shikapur', 9),
(606, 'Shimoga', 9),
(607, 'Shorapur', 9),
(608, 'Shrirangapattana', 9),
(609, 'Sidlaghatta', 9),
(610, 'Sindgi', 9),
(611, 'Sindhnur', 9),
(612, 'Sira', 9),
(613, 'Sirsi', 9),
(614, 'Siruguppa', 9),
(615, 'Srinivaspur', 9),
(616, 'Talikota', 9),
(617, 'Tarikere', 9),
(618, 'Tekkalakota', 9),
(619, 'Terdal', 9),
(620, 'Tiptur', 9),
(621, 'Tumkur', 9),
(622, 'Udupi', 9),
(623, 'Vijayapura', 9),
(624, 'Wadi', 9),
(625, 'Yadgir', 9),
(626, 'Adoor', 10),
(627, 'Akathiyoor', 10),
(628, 'Alappuzha', 10),
(629, 'Ancharakandy', 10),
(630, 'Aroor', 10),
(631, 'Ashtamichira', 10),
(632, 'Attingal', 10),
(633, 'Avinissery', 10),
(634, 'Chalakudy', 10),
(635, 'Changanassery', 10),
(636, 'Chendamangalam', 10),
(637, 'Chengannur', 10),
(638, 'Cherthala', 10),
(639, 'Cheruthazham', 10),
(640, 'Chittur-Thathamangalam', 10),
(641, 'Chockli', 10),
(642, 'Erattupetta', 10),
(643, 'Guruvayoor', 10),
(644, 'Irinjalakuda', 10),
(645, 'Kadirur', 10),
(646, 'Kalliasseri', 10),
(647, 'Kalpetta', 10),
(648, 'Kanhangad', 10),
(649, 'Kanjikkuzhi', 10),
(650, 'Kannur', 10),
(651, 'Kasaragod', 10),
(652, 'Kayamkulam', 10),
(653, 'Kochi', 10),
(654, 'Kodungallur', 10),
(655, 'Kollam', 10),
(656, 'Koothuparamba', 10),
(657, 'Kothamangalam', 10),
(658, 'Kottayam', 10),
(659, 'Kozhikode', 10),
(660, 'Kunnamkulam', 10),
(661, 'Malappuram', 10),
(662, 'Mattannur', 10),
(663, 'Mavelikkara', 10),
(664, 'Mavoor', 10),
(665, 'Muvattupuzha', 10),
(666, 'Nedumangad', 10),
(667, 'Neyyattinkara', 10),
(668, 'Ottappalam', 10),
(669, 'Palai', 10),
(670, 'Palakkad', 10),
(671, 'Panniyannur', 10),
(672, 'Pappinisseri', 10),
(673, 'Paravoor', 10),
(674, 'Pathanamthitta', 10),
(675, 'Payyannur', 10),
(676, 'Peringathur', 10),
(677, 'Perinthalmanna', 10),
(678, 'Perumbavoor', 10),
(679, 'Ponnani', 10),
(680, 'Punalur', 10),
(681, 'Quilandy', 10),
(682, 'Shoranur', 10),
(683, 'Taliparamba', 10),
(684, 'Thiruvalla', 10),
(685, 'Thiruvananthapuram', 10),
(686, 'Thodupuzha', 10),
(687, 'Thrissur', 10),
(688, 'Tirur', 10),
(689, 'Vadakara', 10),
(690, 'Vaikom', 10),
(691, 'Varkala', 10),
(692, 'Kavaratti', 28),
(693, 'Ashok Nagar', 11),
(694, 'Balaghat', 11),
(695, 'Betul', 11),
(696, 'Bhopal', 11),
(697, 'Burhanpur', 11),
(698, 'Chhatarpur', 11),
(699, 'Dabra', 11),
(700, 'Datia', 11),
(701, 'Dewas', 11),
(702, 'Dhar', 11),
(703, 'Fatehabad', 11),
(704, 'Gwalior', 11),
(705, 'Indore', 11),
(706, 'Itarsi', 11),
(707, 'Jabalpur', 11),
(708, 'Katni', 11),
(709, 'Kotma', 11),
(710, 'Lahar', 11),
(711, 'Lundi', 11),
(712, 'Maharajpur', 11),
(713, 'Mahidpur', 11),
(714, 'Maihar', 11),
(715, 'Malajkhand', 11),
(716, 'Manasa', 11),
(717, 'Manawar', 11),
(718, 'Mandideep', 11),
(719, 'Mandla', 11),
(720, 'Mandsaur', 11),
(721, 'Mauganj', 11),
(722, 'Mhow Cantonment', 11),
(723, 'Mhowgaon', 11),
(724, 'Morena', 11),
(725, 'Multai', 11),
(726, 'Murwara', 11),
(727, 'Nagda', 11),
(728, 'Nainpur', 11),
(729, 'Narsinghgarh', 11),
(730, 'Narsinghgarh', 11),
(731, 'Neemuch', 11),
(732, 'Nepanagar', 11),
(733, 'Niwari', 11),
(734, 'Nowgong', 11),
(735, 'Nowrozabad', 11),
(736, 'Pachore', 11),
(737, 'Pali', 11),
(738, 'Panagar', 11),
(739, 'Pandhurna', 11),
(740, 'Panna', 11),
(741, 'Pasan', 11),
(742, 'Pipariya', 11),
(743, 'Pithampur', 11),
(744, 'Porsa', 11),
(745, 'Prithvipur', 11),
(746, 'Raghogarh-Vijaypur', 11),
(747, 'Rahatgarh', 11),
(748, 'Raisen', 11),
(749, 'Rajgarh', 11),
(750, 'Ratlam', 11),
(751, 'Rau', 11),
(752, 'Rehli', 11),
(753, 'Rewa', 11),
(754, 'Sabalgarh', 11),
(755, 'Sagar', 11),
(756, 'Sanawad', 11),
(757, 'Sarangpur', 11),
(758, 'Sarni', 11),
(759, 'Satna', 11),
(760, 'Sausar', 11),
(761, 'Sehore', 11),
(762, 'Sendhwa', 11),
(763, 'Seoni', 11),
(764, 'Seoni-Malwa', 11),
(765, 'Shahdol', 11),
(766, 'Shajapur', 11),
(767, 'Shamgarh', 11),
(768, 'Sheopur', 11),
(769, 'Shivpuri', 11),
(770, 'Shujalpur', 11),
(771, 'Sidhi', 11),
(772, 'Sihora', 11),
(773, 'Singrauli', 11),
(774, 'Sironj', 11),
(775, 'Sohagpur', 11),
(776, 'Tarana', 11),
(777, 'Tikamgarh', 11),
(778, 'Ujhani', 11),
(779, 'Ujjain', 11),
(780, 'Umaria', 11),
(781, 'Vidisha', 11),
(782, 'Wara Seoni', 11),
(783, 'Ahmednagar', 12),
(784, 'Akola', 12),
(785, 'Amravati', 12),
(786, 'Aurangabad', 12),
(787, 'Baramati', 12),
(788, 'Chalisgaon', 12),
(789, 'Chinchani', 12),
(790, 'Devgarh', 12),
(791, 'Dhule', 12),
(792, 'Dombivli', 12),
(793, 'Durgapur', 12),
(794, 'Ichalkaranji', 12),
(795, 'Jalna', 12),
(796, 'Kalyan', 12),
(797, 'Latur', 12),
(798, 'Loha', 12),
(799, 'Lonar', 12),
(800, 'Lonavla', 12),
(801, 'Mahad', 12),
(802, 'Mahuli', 12),
(803, 'Malegaon', 12),
(804, 'Malkapur', 12),
(805, 'Manchar', 12),
(806, 'Mangalvedhe', 12),
(807, 'Mangrulpir', 12),
(808, 'Manjlegaon', 12),
(809, 'Manmad', 12),
(810, 'Manwath', 12),
(811, 'Mehkar', 12),
(812, 'Mhaswad', 12),
(813, 'Miraj', 12),
(814, 'Morshi', 12),
(815, 'Mukhed', 12),
(816, 'Mul', 12),
(817, 'Mumbai', 12),
(818, 'Murtijapur', 12),
(819, 'Nagpur', 12),
(820, 'Nalasopara', 12),
(821, 'Nanded-Waghala', 12),
(822, 'Nandgaon', 12),
(823, 'Nandura', 12),
(824, 'Nandurbar', 12),
(825, 'Narkhed', 12),
(826, 'Nashik', 12),
(827, 'Navi Mumbai', 12),
(828, 'Nawapur', 12),
(829, 'Nilanga', 12),
(830, 'Osmanabad', 12),
(831, 'Ozar', 12),
(832, 'Pachora', 12),
(833, 'Paithan', 12),
(834, 'Palghar', 12),
(835, 'Pandharkaoda', 12),
(836, 'Pandharpur', 12),
(837, 'Panvel', 12),
(838, 'Parbhani', 12),
(839, 'Parli', 12),
(840, 'Parola', 12),
(841, 'Partur', 12),
(842, 'Pathardi', 12),
(843, 'Pathri', 12),
(844, 'Patur', 12),
(845, 'Pauni', 12),
(846, 'Pen', 12),
(847, 'Phaltan', 12),
(848, 'Pulgaon', 12),
(849, 'Pune', 12),
(850, 'Purna', 12),
(851, 'Pusad', 12),
(852, 'Rahuri', 12),
(853, 'Rajura', 12),
(854, 'Ramtek', 12),
(855, 'Ratnagiri', 12),
(856, 'Raver', 12),
(857, 'Risod', 12),
(858, 'Sailu', 12),
(859, 'Sangamner', 12),
(860, 'Sangli', 12),
(861, 'Sangole', 12),
(862, 'Sasvad', 12),
(863, 'Satana', 12),
(864, 'Satara', 12),
(865, 'Savner', 12),
(866, 'Sawantwadi', 12),
(867, 'Shahade', 12),
(868, 'Shegaon', 12),
(869, 'Shendurjana', 12),
(870, 'Shirdi', 12),
(871, 'Shirpur-Warwade', 12),
(872, 'Shirur', 12),
(873, 'Shrigonda', 12),
(874, 'Shrirampur', 12),
(875, 'Sillod', 12),
(876, 'Sinnar', 12),
(877, 'Solapur', 12),
(878, 'Soyagaon', 12),
(879, 'Talegaon Dabhade', 12),
(880, 'Talode', 12),
(881, 'Tasgaon', 12),
(882, 'Tirora', 12),
(883, 'Tuljapur', 12),
(884, 'Tumsar', 12),
(885, 'Uran', 12),
(886, 'Uran Islampur', 12),
(887, 'Wadgaon Road', 12),
(888, 'Wai', 12),
(889, 'Wani', 12),
(890, 'Wardha', 12),
(891, 'Warora', 12),
(892, 'Warud', 12),
(893, 'Washim', 12),
(894, 'Yevla', 12),
(895, 'Uchgaon', 12),
(896, 'Udgir', 12),
(897, 'Umarga', 12),
(898, 'Umarkhed', 12),
(899, 'Umred', 12),
(900, 'Vadgaon Kasba', 12),
(901, 'Vaijapur', 12),
(902, 'Vasai', 12),
(903, 'Virar', 12),
(904, 'Vita', 12),
(905, 'Yavatmal', 12),
(906, 'Yawal', 12),
(907, 'Imphal', 13),
(908, 'Kakching', 13),
(909, 'Lilong', 13),
(910, 'Mayang Imphal', 13),
(911, 'Thoubal', 13),
(912, 'Jowai', 14),
(913, 'Nongstoin', 14),
(914, 'Shillong', 14),
(915, 'Tura', 14),
(916, 'Aizawl', 15),
(917, 'Champhai', 15),
(918, 'Lunglei', 15),
(919, 'Saiha', 15),
(920, 'Dimapur', 16),
(921, 'Kohima', 16),
(922, 'Mokokchung', 16),
(923, 'Tuensang', 16),
(924, 'Wokha', 16),
(925, 'Zunheboto', 16),
(950, 'Anandapur', 17),
(951, 'Anugul', 17),
(952, 'Asika', 17),
(953, 'Balangir', 17),
(954, 'Balasore', 17),
(955, 'Baleshwar', 17),
(956, 'Bamra', 17),
(957, 'Barbil', 17),
(958, 'Bargarh', 17),
(959, 'Bargarh', 17),
(960, 'Baripada', 17),
(961, 'Basudebpur', 17),
(962, 'Belpahar', 17),
(963, 'Bhadrak', 17),
(964, 'Bhawanipatna', 17),
(965, 'Bhuban', 17),
(966, 'Bhubaneswar', 17),
(967, 'Biramitrapur', 17),
(968, 'Brahmapur', 17),
(969, 'Brajrajnagar', 17),
(970, 'Byasanagar', 17),
(971, 'Cuttack', 17),
(972, 'Debagarh', 17),
(973, 'Dhenkanal', 17),
(974, 'Gunupur', 17),
(975, 'Hinjilicut', 17),
(976, 'Jagatsinghapur', 17),
(977, 'Jajapur', 17),
(978, 'Jaleswar', 17),
(979, 'Jatani', 17),
(980, 'Jeypur', 17),
(981, 'Jharsuguda', 17),
(982, 'Joda', 17),
(983, 'Kantabanji', 17),
(984, 'Karanjia', 17),
(985, 'Kendrapara', 17),
(986, 'Kendujhar', 17),
(987, 'Khordha', 17),
(988, 'Koraput', 17),
(989, 'Malkangiri', 17),
(990, 'Nabarangapur', 17),
(991, 'Paradip', 17),
(992, 'Parlakhemundi', 17),
(993, 'Pattamundai', 17),
(994, 'Phulabani', 17),
(995, 'Puri', 17),
(996, 'Rairangpur', 17),
(997, 'Rajagangapur', 17),
(998, 'Raurkela', 17),
(999, 'Rayagada', 17),
(1000, 'Sambalpur', 17),
(1001, 'Soro', 17),
(1002, 'Sunabeda', 17),
(1003, 'Sundargarh', 17),
(1004, 'Talcher', 17),
(1005, 'Titlagarh', 17),
(1006, 'Umarkote', 17),
(1007, 'Karaikal', 27),
(1008, 'Mahe', 27),
(1009, 'Pondicherry', 27),
(1010, 'Yanam', 27),
(1011, 'Ahmedgarh', 18),
(1012, 'Amritsar', 18),
(1013, 'Barnala', 18),
(1014, 'Batala', 18),
(1015, 'Bathinda', 18),
(1016, 'Bhagha Purana', 18),
(1017, 'Budhlada', 18),
(1018, 'Chandigarh', 18),
(1019, 'Dasua', 18),
(1020, 'Dhuri', 18),
(1021, 'Dinanagar', 18),
(1022, 'Faridkot', 18),
(1023, 'Fazilka', 18),
(1024, 'Firozpur', 18),
(1025, 'Firozpur Cantt.', 18),
(1026, 'Giddarbaha', 18),
(1027, 'Gobindgarh', 18),
(1028, 'Gurdaspur', 18),
(1029, 'Hoshiarpur', 18),
(1030, 'Jagraon', 18),
(1031, 'Jaitu', 18),
(1032, 'Jalalabad', 18),
(1033, 'Jalandhar', 18),
(1034, 'Jalandhar Cantt.', 18),
(1035, 'Jandiala', 18),
(1036, 'Kapurthala', 18),
(1037, 'Karoran', 18),
(1038, 'Kartarpur', 18),
(1039, 'Khanna', 18),
(1040, 'Kharar', 18),
(1041, 'Kot Kapura', 18),
(1042, 'Kurali', 18),
(1043, 'Longowal', 18),
(1044, 'Ludhiana', 18),
(1045, 'Malerkotla', 18),
(1046, 'Malout', 18),
(1047, 'Mansa', 18),
(1048, 'Maur', 18),
(1049, 'Moga', 18),
(1050, 'Mohali', 18),
(1051, 'Morinda', 18),
(1052, 'Mukerian', 18),
(1053, 'Muktsar', 18),
(1054, 'Nabha', 18),
(1055, 'Nakodar', 18),
(1056, 'Nangal', 18),
(1057, 'Nawanshahr', 18),
(1058, 'Pathankot', 18),
(1059, 'Patiala', 18),
(1060, 'Patran', 18),
(1061, 'Patti', 18),
(1062, 'Phagwara', 18),
(1063, 'Phillaur', 18),
(1064, 'Qadian', 18),
(1065, 'Raikot', 18),
(1066, 'Rajpura', 18),
(1067, 'Rampura Phul', 18),
(1068, 'Rupnagar', 18),
(1069, 'Samana', 18),
(1070, 'Sangrur', 18),
(1071, 'Sirhind Fatehgarh Sahib', 18),
(1072, 'Sujanpur', 18),
(1073, 'Sunam', 18),
(1074, 'Talwara', 18),
(1075, 'Tarn Taran', 18),
(1076, 'Urmar Tanda', 18),
(1077, 'Zira', 18),
(1078, 'Zirakpur', 18),
(1079, 'Bali', 19),
(1080, 'Banswara', 'Rajastan'),
(1081, 'Ajmer', 19),
(1082, 'Alwar', 19),
(1083, 'Bandikui', 19),
(1084, 'Baran', 19),
(1085, 'Barmer', 19),
(1086, 'Bikaner', 19),
(1087, 'Fatehpur', 19),
(1088, 'Jaipur', 19),
(1089, 'Jaisalmer', 19),
(1090, 'Jodhpur', 19),
(1091, 'Kota', 19),
(1092, 'Lachhmangarh', 19),
(1093, 'Ladnu', 19),
(1094, 'Lakheri', 19),
(1095, 'Lalsot', 19),
(1096, 'Losal', 19),
(1097, 'Makrana', 19),
(1098, 'Malpura', 19),
(1099, 'Mandalgarh', 19),
(1100, 'Mandawa', 19),
(1101, 'Mangrol', 19),
(1102, 'Merta City', 19),
(1103, 'Mount Abu', 19),
(1104, 'Nadbai', 19),
(1105, 'Nagar', 19),
(1106, 'Nagaur', 19),
(1107, 'Nargund', 19),
(1108, 'Nasirabad', 19),
(1109, 'Nathdwara', 19),
(1110, 'Navalgund', 19),
(1111, 'Nawalgarh', 19),
(1112, 'Neem-Ka-Thana', 19),
(1113, 'Nelamangala', 19),
(1114, 'Nimbahera', 19),
(1115, 'Nipani', 19),
(1116, 'Niwai', 19),
(1117, 'Nohar', 19),
(1118, 'Nokha', 19),
(1119, 'Pali', 19),
(1120, 'Phalodi', 19),
(1121, 'Phulera', 19),
(1122, 'Pilani', 19),
(1123, 'Pilibanga', 19),
(1124, 'Pindwara', 19),
(1125, 'Pipar City', 19),
(1126, 'Prantij', 19),
(1127, 'Pratapgarh', 19),
(1128, 'Raisinghnagar', 19),
(1129, 'Rajakhera', 19),
(1130, 'Rajaldesar', 19),
(1131, 'Rajgarh (Alwar)', 19),
(1132, 'Rajgarh (Churu', 19),
(1133, 'Rajsamand', 19),
(1134, 'Ramganj Mandi', 19),
(1135, 'Ramngarh', 19),
(1136, 'Ratangarh', 19),
(1137, 'Rawatbhata', 19),
(1138, 'Rawatsar', 19),
(1139, 'Reengus', 19),
(1140, 'Sadri', 19),
(1141, 'Sadulshahar', 19),
(1142, 'Sagwara', 19),
(1143, 'Sambhar', 19),
(1144, 'Sanchore', 19),
(1145, 'Sangaria', 19),
(1146, 'Sardarshahar', 19),
(1147, 'Sawai Madhopur', 19),
(1148, 'Shahpura', 19),
(1149, 'Shahpura', 19),
(1150, 'Sheoganj', 19),
(1151, 'Sikar', 19),
(1152, 'Sirohi', 19),
(1153, 'Sojat', 19),
(1154, 'Sri Madhopur', 19),
(1155, 'Sujangarh', 19),
(1156, 'Sumerpur', 19),
(1157, 'Suratgarh', 19),
(1158, 'Taranagar', 19),
(1159, 'Todabhim', 19),
(1160, 'Todaraisingh', 19),
(1161, 'Tonk', 19),
(1162, 'Udaipur', 19),
(1163, 'Udaipurwati', 19),
(1164, 'Vijainagar', 19),
(1165, 'Gangtok', 20),
(1166, 'Calcutta', 24),
(1167, 'Arakkonam', 21),
(1168, 'Arcot', 21),
(1169, 'Aruppukkottai', 21),
(1170, 'Bhavani', 21),
(1171, 'Chengalpattu', 21),
(1172, 'Chennai', 21),
(1173, 'Chinna salem', 21),
(1174, 'Coimbatore', 21),
(1175, 'Coonoor', 21),
(1176, 'Cuddalore', 21),
(1177, 'Dharmapuri', 21),
(1178, 'Dindigul', 21),
(1179, 'Erode', 21),
(1180, 'Gudalur', 21),
(1181, 'Gudalur', 21),
(1182, 'Gudalur', 21),
(1183, 'Kanchipuram', 21),
(1184, 'Karaikudi', 21),
(1185, 'Karungal', 21),
(1186, 'Karur', 21),
(1187, 'Kollankodu', 21),
(1188, 'Lalgudi', 21),
(1189, 'Madurai', 21),
(1190, 'Nagapattinam', 21),
(1191, 'Nagercoil', 21),
(1192, 'Namagiripettai', 21),
(1193, 'Namakkal', 21),
(1194, 'Nandivaram-Guduvancheri', 21),
(1195, 'Nanjikottai', 21),
(1196, 'Natham', 21),
(1197, 'Nellikuppam', 21),
(1198, 'Neyveli', 21),
(1199, 'O'' Valley', 21),
(1200, 'Oddanchatram', 21),
(1201, 'P.N.Patti', 21),
(1202, 'Pacode', 21),
(1203, 'Padmanabhapuram', 21),
(1204, 'Palani', 21),
(1205, 'Palladam', 21),
(1206, 'Pallapatti', 21),
(1207, 'Pallikonda', 21),
(1208, 'Panagudi', 21),
(1209, 'Panruti', 21),
(1210, 'Paramakudi', 21),
(1211, 'Parangipettai', 21),
(1212, 'Pattukkottai', 21),
(1213, 'Perambalur', 21),
(1214, 'Peravurani', 21),
(1215, 'Periyakulam', 21),
(1216, 'Periyasemur', 21),
(1217, 'Pernampattu', 21),
(1218, 'Pollachi', 21),
(1219, 'Polur', 21),
(1220, 'Ponneri', 21),
(1221, 'Pudukkottai', 21),
(1222, 'Pudupattinam', 21),
(1223, 'Puliyankudi', 21),
(1224, 'Punjaipugalur', 21),
(1225, 'Rajapalayam', 21),
(1226, 'Ramanathapuram', 21),
(1227, 'Rameshwaram', 21),
(1228, 'Rasipuram', 21),
(1229, 'Salem', 21),
(1230, 'Sankarankoil', 21),
(1231, 'Sankari', 21),
(1232, 'Sathyamangalam', 21),
(1233, 'Sattur', 21),
(1234, 'Shenkottai', 21),
(1235, 'Sholavandan', 21),
(1236, 'Sholingur', 21),
(1237, 'Sirkali', 21),
(1238, 'Sivaganga', 21),
(1239, 'Sivagiri', 21),
(1240, 'Sivakasi', 21),
(1241, 'Srivilliputhur', 21),
(1242, 'Surandai', 21),
(1243, 'Suriyampalayam', 21),
(1244, 'Tenkasi', 21),
(1245, 'Thammampatti', 21),
(1246, 'Thanjavur', 21),
(1247, 'Tharamangalam', 21),
(1248, 'Tharangambadi', 21),
(1249, 'Theni Allinagaram', 21),
(1250, 'Thirumangalam', 21),
(1251, 'Thirunindravur', 21),
(1252, 'Thiruparappu', 21),
(1253, 'Thirupuvanam', 21),
(1254, 'Thiruthuraipoondi', 21),
(1255, 'Thiruvallur', 21),
(1256, 'Thiruvarur', 21),
(1257, 'Thoothukudi', 21),
(1258, 'Thuraiyur', 21),
(1259, 'Tindivanam', 21),
(1260, 'Tiruchendur', 21),
(1261, 'Tiruchengode', 21),
(1262, 'Tiruchirappalli', 21),
(1263, 'Tirukalukundram', 21),
(1264, 'Tirukkoyilur', 21),
(1265, 'Tirunelveli', 21),
(1266, 'Tirupathur', 21),
(1267, 'Tirupathur', 21),
(1268, 'Tiruppur', 21),
(1269, 'Tiruttani', 21),
(1270, 'Tiruvannamalai', 21),
(1271, 'Tiruvethipuram', 21),
(1272, 'Tittakudi', 21),
(1273, 'Udhagamandalam', 21),
(1274, 'Udumalaipettai', 21),
(1275, 'Unnamalaikadai', 21),
(1276, 'Usilampatti', 21),
(1277, 'Uthamapalayam', 21),
(1278, 'Uthiramerur', 21),
(1279, 'Vadakkuvalliyur', 21),
(1280, 'Vadalur', 21),
(1281, 'Vadipatti', 21),
(1282, 'Valparai', 21),
(1283, 'Vandavasi', 21),
(1284, 'Vaniyambadi', 21),
(1285, 'Vedaranyam', 21),
(1286, 'Vellakoil', 21),
(1287, 'Vellore', 21),
(1288, 'Vikramasingapuram', 21),
(1289, 'Viluppuram', 21),
(1290, 'Virudhachalam', 21),
(1291, 'Virudhunagar', 21),
(1292, 'Viswanatham', 21),
(1293, 'Agartala', 22),
(1294, 'Badharghat', 22),
(1295, 'Dharmanagar', 22),
(1296, 'Indranagar', 22),
(1297, 'Jogendranagar', 22),
(1298, 'Kailasahar', 22),
(1299, 'Khowai', 22),
(1300, 'Pratapgarh', 22),
(1301, 'Udaipur', 22),
(1302, 'Achhnera', 23),
(1303, 'Adari', 23),
(1304, 'Agra', 23),
(1305, 'Aligarh', 23),
(1306, 'Allahabad', 23),
(1307, 'Amroha', 23),
(1308, 'Azamgarh', 23),
(1309, 'Bahraich', 23),
(1310, 'Ballia', 23),
(1311, 'Balrampur', 23),
(1312, 'Banda', 23),
(1313, 'Bareilly', 23),
(1314, 'Chandausi', 23),
(1315, 'Dadri', 23),
(1316, 'Deoria', 23),
(1317, 'Etawah', 23),
(1318, 'Fatehabad', 23),
(1319, 'Fatehpur', 23),
(1320, 'Fatehpur', 23),
(1321, 'Greater Noida', 23),
(1322, 'Hamirpur', 23),
(1323, 'Hardoi', 23),
(1324, 'Jajmau', 23),
(1325, 'Jaunpur', 23),
(1326, 'Jhansi', 23),
(1327, 'Kalpi', 23),
(1328, 'Kanpur', 23),
(1329, 'Kota', 23),
(1330, 'Laharpur', 23),
(1331, 'Lakhimpur', 23),
(1332, 'Lal Gopalganj Nindaura', 23),
(1333, 'Lalganj', 23),
(1334, 'Lalitpur', 23),
(1335, 'Lar', 23),
(1336, 'Loni', 23),
(1337, 'Lucknow', 23),
(1338, 'Mathura', 23),
(1339, 'Meerut', 23),
(1340, 'Modinagar', 23),
(1341, 'Muradnagar', 23),
(1342, 'Nagina', 23),
(1343, 'Najibabad', 23),
(1344, 'Nakur', 23),
(1345, 'Nanpara', 23),
(1346, 'Naraura', 23),
(1347, 'Naugawan Sadat', 23),
(1348, 'Nautanwa', 23),
(1349, 'Nawabganj', 23),
(1350, 'Nehtaur', 23),
(1351, 'NOIDA', 23),
(1352, 'Noorpur', 23),
(1353, 'Obra', 23),
(1354, 'Orai', 23),
(1355, 'Padrauna', 23),
(1356, 'Palia Kalan', 23),
(1357, 'Parasi', 23),
(1358, 'Phulpur', 23),
(1359, 'Pihani', 23),
(1360, 'Pilibhit', 23),
(1361, 'Pilkhuwa', 23),
(1362, 'Powayan', 23),
(1363, 'Pukhrayan', 23),
(1364, 'Puranpur', 23),
(1365, 'Purquazi', 23),
(1366, 'Purwa', 23),
(1367, 'Rae Bareli', 23),
(1368, 'Rampur', 23),
(1369, 'Rampur Maniharan', 23),
(1370, 'Rasra', 23),
(1371, 'Rath', 23),
(1372, 'Renukoot', 23),
(1373, 'Reoti', 23),
(1374, 'Robertsganj', 23),
(1375, 'Rudauli', 23),
(1376, 'Rudrapur', 23),
(1377, 'Sadabad', 23),
(1378, 'Safipur', 23),
(1379, 'Saharanpur', 23),
(1380, 'Sahaspur', 23),
(1381, 'Sahaswan', 23),
(1382, 'Sahawar', 23),
(1383, 'Sahjanwa', 23),
(1385, 'Sambhal', 23),
(1386, 'Samdhan', 23),
(1387, 'Samthar', 23),
(1388, 'Sandi', 23),
(1389, 'Sandila', 23),
(1390, 'Sardhana', 23),
(1391, 'Seohara', 23),
(1394, 'Shahganj', 23),
(1395, 'Shahjahanpur', 23),
(1396, 'Shamli', 23),
(1397, 'Shamsabad', 25),
(1399, 'Sherkot', 23),
(1401, 'Shikohabad', 23),
(1402, 'Shishgarh', 23),
(1403, 'Siana', 23),
(1404, 'Sikanderpur', 23),
(1405, 'Sikandra Rao', 23),
(1406, 'Sikandrabad', 23),
(1407, 'Sirsaganj', 23),
(1408, 'Sirsi', 23),
(1409, 'Sitapur', 23),
(1410, 'Soron', 23),
(1411, 'Suar', 23),
(1412, 'Sultanpur', 23),
(1413, 'Sumerpur', 23),
(1414, 'Tanda', 23),
(1415, 'Tanda', 23),
(1416, 'Tetri Bazar', 23),
(1417, 'Thakurdwara', 23),
(1418, 'Thana Bhawan', 23),
(1419, 'Tilhar', 23),
(1420, 'Tirwaganj', 23),
(1421, 'Tulsipur', 23),
(1422, 'Tundla', 23),
(1423, 'Unnao', 23),
(1424, 'Utraula', 23),
(1425, 'Varanasi', 23),
(1426, 'Vrindavan', 23),
(1427, 'Warhapur', 23),
(1428, 'Zaidpur', 23),
(1429, 'Zamania', 23),
(1430, 'Almora', 33),
(1431, 'Bazpur', 33),
(1432, 'Chamba', 33),
(1433, 'Dehradun', 33),
(1434, 'Haldwani', 33),
(1435, 'Haridwar', 33),
(1436, 'Jaspur', 33),
(1437, 'Kashipur', 33),
(1438, 'kichha', 33),
(1439, 'Kotdwara', 33),
(1440, 'Manglaur', 33),
(1441, 'Mussoorie', 33),
(1442, 'Nagla', 33),
(1443, 'Nainital', 33),
(1444, 'Pauri', 33),
(1445, 'Pithoragarh', 33),
(1446, 'Ramnagar', 33),
(1447, 'Rishikesh', 33),
(1448, 'Roorkee', 33),
(1449, 'Rudrapur', 33),
(1450, 'Sitarganj', 33),
(1451, 'Tehri', 33),
(1452, 'Muzaffarnagar', 23),
(1453, 'Adra', ' Purulia'),
(1454, 'Alipurduar', 24),
(1455, 'Arambagh', 24),
(1456, 'Asansol', 24),
(1457, 'Baharampur', 24),
(1458, 'Bally', 24),
(1459, 'Balurghat', 24),
(1460, 'Bankura', 24),
(1461, 'Barakar', 24),
(1462, 'Barasat', 24),
(1463, 'Bardhaman', 24),
(1464, 'Bidhan Nagar', 24),
(1465, 'Chinsura', 24),
(1466, 'Contai', 24),
(1467, 'Cooch Behar', 24),
(1468, 'Darjeeling', 24),
(1469, 'Durgapur', 24),
(1470, 'Haldia', 24),
(1471, 'Howrah', 24),
(1472, 'Islampur', 24),
(1473, 'Jhargram', 24),
(1474, 'Kharagpur', 24),
(1475, 'Kolkata', 24),
(1476, 'Mainaguri', 24),
(1477, 'Mal', 24),
(1478, 'Mathabhanga', 24),
(1479, 'Medinipur', 24),
(1480, 'Memari', 24),
(1481, 'Monoharpur', 24),
(1482, 'Murshidabad', 24),
(1483, 'Nabadwip', 24),
(1484, 'Naihati', 24),
(1485, 'Panchla', 24),
(1486, 'Pandua', 24),
(1487, 'Paschim Punropara', 24),
(1488, 'Purulia', 24),
(1489, 'Raghunathpur', 24),
(1490, 'Raiganj', 24),
(1491, 'Rampurhat', 24),
(1492, 'Ranaghat', 24),
(1493, 'Sainthia', 24),
(1494, 'Santipur', 24),
(1495, 'Siliguri', 24),
(1496, 'Sonamukhi', 24),
(1497, 'Srirampore', 24),
(1498, 'Suri', 24),
(1499, 'Taki', 24),
(1500, 'Tamluk', 24),
(1501, 'Tarakeswar', 24),
(1502, 'Chikmagalur', 9),
(1503, 'Davanagere', 9),
(1504, 'Dharwad', 9),
(1505, 'Gadag', 9),
(1506, 'Chennai', 21),
(1507, 'Coimbatore', 21);